<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leafstyle</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="navigation">
      <a href="/index.html" class="link">
        <img src="/assets/logo.svg" alt="Logo Leafstyle">
        <span class="brand-name">
          Leafstyle
        </span>
      </a>
    </div>
  </header>
  <div class="hero">
    <h1>Bienvenu sur Leafstyle</h1>
    <p>Rendez vous sur <a href="https://cssbattle.dev/daily">CSSBattle</a> et repoduisez la target de votres choix</p>
  </div>
  <div class="target">
    <div class="categorie">
      <h2>Toiles terminées</h2>
      <ul class="list">
        <li>
          <a href="/ended/leaf/leaf.html">Plant leaf</a>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>